# Group_Final_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/algonquin/cst2335/group_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algonquin/cst2335/group_final_project/: BearImage.java  BearImageAdapter.java  BearImageDAO.java  BearImageDatabase.java  BearImageDetailFragment.java  BearImageMainActivity.java  CurrencyConvertActivity.java  CurrencyViewModel.java  ImageFragment.java  MainActivity.java  OneCurrencyConvert.java  QuestionDatabase.java  QuizQuestion.java  QuizQuestionDAO.java  QuizRoom.java  SavedImageActivity.java  TriviaActivity.java
app/src/main/res/layout/: activity_bear_image_adapter.xml  activity_bear_image_main.xml  activity_chat_room.xml  activity_currency_convert.xml  activity_flight.xml  activity_main.xml  activity_quiz_room.xml  activity_saved_image.xml  activity_trivia.xml  bear_menu_title.xml  details_layout.xml  details_layout_delete_button.xml  details_layout_trivia.xml  fragment_bear_image_detail.xml  fragment_image.xml  item_score.xml  one_currency_convert.xml  one_currency_convert_details.xml  save_message.xml  sent_message.xml  topic_item_layout.xml  unsave_details_layout.xml  unsave_messages.xml
app/src/main/res/menu/: bear_menu.xml  currency_menu.xml  main_menu_bar.xml  my_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
