<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_Item_1"
        android:icon="@drawable/part_flight"
        android:title="Item_1"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_Item_2"
        android:icon="@drawable/part2_image"
        android:title="Item_2"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_Item_3"
        android:icon="@drawable/part_quiz"
        android:title="Item_3"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_item_4"
        android:enabled="true"
        android:icon="@drawable/part_currency"
        android:title="item_4"
        app:showAsAction="always" />
</menu>